CSC = "C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe"
VBC = "C:\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe"

NAME = DeathByCaptcha


all: clean lib examples


clean:
	-del bin\\*.exe bin\\*.zip doc\\$(NAME).xml lib\\$(NAME).dll

.PHONY: lib
lib:
	-mkdir lib doc
	$(CSC) -target:library -out:lib\\$(NAME).dll -nowarn:1591,1587 -doc:doc\\$(NAME).xml DeathByCaptcha\\SimpleJson\\*.cs DeathByCaptcha\\$(NAME)\\*.cs

examples:
	$(MAKE) $(MAKEFLAGS) examples.cs examples.vb

.PHONY: examples.cs
examples.cs:
	-mkdir bin
	$(CSC) -r:lib\\$(NAME).dll -target:exe -out:bin\\ExampleSimple.cs.exe -main:$(NAME).ExampleSimple DBC_Examples\\Examples.cs
	$(CSC) -r:lib\\$(NAME).dll -target:exe -out:bin\\ExampleAsync.cs.exe -main:$(NAME).ExampleAsync DBC_Examples\\Examples.cs
	$(CSC) -r:lib\\$(NAME).dll -target:exe -out:bin\\ExampleFull.cs.exe -main:$(NAME).ExampleFull DBC_Examples\\Examples.cs

.PHONY: examples.vb
examples.vb:
	-mkdir bin
	$(VBC) -r:lib\\$(NAME).dll -target:exe -out:bin\\ExampleSimple.vb.exe -main:ExampleSimple DBC_Examples_VB\\Examples.vb
	$(VBC) -r:lib\\$(NAME).dll -target:exe -out:bin\\ExampleFull.vb.exe -main:ExampleFull DBC_Examples_VB\\Examples.vb
